# TuitionHub

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shamsad/tutionhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infinite_news_filled.json
app/src/main/java/com/example/shamsad/tutionhub/activities/: AboutActivity.java  BaseActivity.java  DetailActivity.java  DonateActivity.java  FeedActivity.java  HelpActivity.java  LogOutActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/shamsad/tutionhub/models/: GeoPoint.java  InfiniteFeedInfo.java
app/src/main/java/com/example/shamsad/tutionhub/utilities/: DrawerUtil.java  JsonUtils.java
app/src/main/java/com/example/shamsad/tutionhub/views/: ItemView.java  LoadMoreView.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_donate.xml  activity_feed.xml  activity_help.xml  activity_log_out.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  load_more_item_view.xml  load_more_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shamsad/tutionhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
